#hibernate
#spring.datasource.url=jdbc:postgresql://localhost:5432/souzacar
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.schema=souzacar
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

#hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/souzacar
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update